# wekaRAPIDS

./: .gitignore  404.html  Description.props  Explorer.props  GenericPropertiesCreator.props  README.md  build_package.xml  index.html  mkdocs.yml  pom.xml  requirements.txt  run_experiments.sh  sitemap.xml  test.sh
about/: index.html
notebooks/: data_clean.ipynb
notebooks/.ipynb_checkpoints/: data_clean-checkpoint.ipynb
resources/py/: pyRapidsCheck.py  pyRapidsServer.py
search/: search_index.json
src/main/java/weka/classifiers/rapids/: CuMLClassifier.java  CuMLDaskClassifier.java
src/main/java/weka/python/: InstanceSender.java  RapidsSession.java  RapidsSessionMutex.java  RapidsUtils.java  TableBuffer.java
src/test/java/weka/classifiers/rapids/: CuMLClassifierTest.java  CuMLDaskClassifierTest.java
wekarefs/weka/classifiers/rapids/: CuMLClassifierTest.ref
